##############################################################################
#   FALCON - The Falcon Programming Language
#   FILE: @path@
#
#   @short@
#   -------------------------------------------------------------------
#   Author: @author@
#   Begin : @begin@
#   Touch : @begin@
#
#   -------------------------------------------------------------------
#   (C) Copyright @year@ The Falcon Programming Language
#   Released under Apache 2.0 License.
##############################################################################



# end of @name@

