#################################################################
#   FALCON - The Falcon Programming Language
#   FILE: $name
#
#   $short
#   -------------------------------------------------------------------
#   Author: $author
#   Begin: $now
#   Touch: $now
#
#   -------------------------------------------------------------------
#   (C) Copyright $year The Falcon Programming Language
#   Released under Apache 2.0 License.
#################################################################

